.main-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  float: right;
  background-color: #173356;
  position: relative;
}

.main-nav__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-left: 50px;
  font-style: normal;
  padding: 0 1rem;
}

.main-nav__inner-nav {
  position: relative;
}
.main-nav__inner-nav > a:not(.profile-dropdown-trigger):not(.dropdown-trigger--mobile) {
  padding: 0 .5rem;
  margin: 0 .25rem;
  color:white;
  font-weight: 480;
  font-size: 17px;
}
@media (max-width: 1000px) {
  .main-nav__inner-nav > a:not(.profile-dropdown-trigger):not(.dropdown-trigger--mobile) {
    display: none;
  }
}

.profile-dropdown-trigger {
  margin: 0 .25rem;
}

.dropdown-trigger--mobile {
  position: relative;
  top: .75rem;
  margin-right: .75rem;
}
@media (min-width: 1000px) {
  .dropdown-trigger--mobile {
    display: none;
  }
}
.dropdown-trigger--mobile i {
  font-size: 2rem;
  color: white;
}

@media (min-width: 1000px) {
  .mobile-menu-dropdown {
    display: none;
  }
}

.profile-dropdown-trigger {
  position: relative;
}
.profile-dropdown-trigger:after {
  font-family: 'Material Icons';
  content: '\E5C5';
  top: 40%;
  color: white;
  position: absolute;
}
.profile-dropdown-trigger img {
  padding: .1rem;
  height: 60px;
  width: auto;
  border-radius: 50%;
}

.main-nav__dropdown {
  position: absolute;
  background: #fff;
  top: 4rem;
  right: -.6rem;
  min-width: 15rem;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  overflow: hidden;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
  z-index: -1;
  opacity: 0;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  pointer-events: none;
}

.main-nav__dropdown.active {
  opacity: 1;
  z-index: 50;
  pointer-events: auto;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

.dropdown__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1.5rem;
}
.dropdown__header:hover, .dropdown__header:focus {
  background: #f7f7f7;
}
.dropdown__header img {
  height: 3rem;
  width: auto;
  border-radius: 50%;
}
.dropdown__header .dropdown__name {
  color: #555;
  margin: .5rem 0 .25rem;
}
.dropdown__header .dropdown__title {
  font-size: .85rem;
  color: #999;
}

.dropdown__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.dropdown__nav a {
  color: #173356;
  padding: .5rem 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.dropdown__nav a span:not(.material-icons) {
  margin-left: .35rem;
  color:  #173356;
}
.dropdown__nav a:hover, .dropdown__nav a:focus {
  background: #f7f7f7;
}

a:hover, a:focus {
  text-decoration: none;
}
