/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* search
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */

#navigation-bar {
    position: relative;
    height: 50px;
    padding-left: 50px;
}
#search {
    position: relative;
    float: left;
    width: 50px;
    height: 50px;
    margin-left: -50px;
    color: red;

}

#label {
    margin-top: 5px;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 20;
}
#label label {
    display: block;
    width: 50px;
    height: 50px;
    background: url("../img/search1.png") 0 0;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
    text-indent: -9999px;
    cursor: pointer;
}
/* #label label:hover {
    background: url("../img/search1.png") -60px 0
}
#label.active label {
    background: url("../img/search1.png") -60px 0
} */
#input { 
    margin-top: 5px;
    position: absolute;
    top: 0;
    left: 50px;
    width: 400px;
    height: 60px;
    z-index: 5;
    overflow: hidden;
}
#input input {
    display: block;
    position: absolute;
    top: 0;
    left: -450px;
    width: 450px;
    height: 50px;
    margin: 0;
    padding: 0 10px;
    border: none;
   background-color: #173356;
    color: #fff;
    font-size: 18px;
    -webkit-backface-visibility: none;
    -moz-backface-visibility: none;
    -ms-backface-visibility: none;
    backface-visibility: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-transition: left 0;
    -moz-transition: left 0;
    -ms-transition: left 0;
    -o-transition: left 0;
    transition: left 0;
}
#input input:focus {
    outline: none
}
#input.focus {
    z-index: 20
}
#input.focus input {
    left: 0;
    -webkit-transition: left 0.3s;
    -moz-transition: left 0.3s;
    -ms-transition: left 0.3s;
    -o-transition: left 0.3s;
    transition: left 0.3s;
}

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* NÃO APAGAR
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Template
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */


.container_logado {
    max-width: 200px;
    max-height: 80px;
    float: right;
    width: 185px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0 30px;
    margin-right: 643px;

    
}

.container_deslogado {
    float: right;
    width: 600px;
    max-width: 1200px;
    min-width: 500px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 0 30px;
}
