*{
	padding: 0px;
	margin: 0px
}
body{
	font-family: calibri;
}

.body_deslog{
	font-family: calibri;
	margin-top: 60px;
}

/* DIV */
#wrapper{
	width: 100%;
	background-color: #014F88;
}

#login{
	width: 100%;
	height: 80px;
	background-color: #FFF;
}
.formulario{
	text-align: center;
	width: 200px;
	height: 30px;
	margin-right: 40px;
	margin-top: 30px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	color: black;
}

.formulario2{
	float: right 
}

.envio{
	text-align: center;
	width: 100px;
	height: 35px;
	background-color: white;
    color: #010C30;
	border: none;
	font-size: 20px;
	margin-top: -51px;
	position: fixed;
	right: 10px;
	bottom: 15px;
	float: right;
	margin-right: 100px;
}


li a:hover:not(.active) {
    background-color: #111;
    float: rigth;
    
}

.active {
    background-color: #010C30;
    
}


#slider{
	width: 100%;
	height: 590px;
	background-color:black;

}

#content{
	width: 100%;
	background-color:white;
}


#topgames{
	width: 100%;
	height: 350px;
	background-color: #1C4168;
}
#p{
	width: 200px;
	height: 150px;
	background-color: #FFF;
	margin-left: 300px;
	float: left;
}
#descricao{
	width: 200px;
	height: 70px;
	background-color: transparent;
	margin-left: 300px;

}
/* CSS página de admin*/

#contentadmin{
	width: 40%;
	float: left;
	height: 600px;
	background-color: #EAF2EE;
	overflow: scroll;
}

::-webkit-scrollbar   { width: 15px; 
	 background: #F4F4F4;}
::-webkit-scrollbar-track-piece  { background-color: #EAF2EE; }
::-webkit-scrollbar-thumb        { background-color: #090B0F; }
::-webkit-scrollbar-corner       { background-color: #EAF2EE;  }

#jogosadmin{
	width: 95%;
	background-color: #ABBACC;
	float: left;
	margin: 5px;
	padding: 5px;
}

.jogosadminimg{
	float: left;
	width: 55px;
	height: 55px;
	margin: 5px;
	margin-right: 10px;
}

.alter{	
	width: 50px;
	height: 50px;

}

.delete{	
	width: 80px;
	height: 80px;
        float: left;
	
}

#jogosadmin span{
	margin-left: 380px;
}

#jogosadmin h3{
	margin-top: 20px;
}
	
#botaoadd{
	width: 15%;
	height: 60px;
	background-color: yellow;
	float: left;
	margin-top: 530px;
	margin-left: 20px;
}



.altera_img_jogo{
        float: left;
        margin-left: 100px;
        margin-top: 10px;
        margin-bottom: 40px;
        clear: both;

}


/* fecha CSS página de admin */
#menu-footer{
	
	width: 150px;
	height: 220px;
	margin: right;
	padding-top: 150px;

}

#menu-footer ul{
}

#footer{
	width: 100%;
	height: 370px;
	background-color: #173356;
	clear: both;
}

.link-footer a{
	text-decoration: none;
	list-style-type: none;
	float: right;
	margin-right: 25px;
	color: #FFF;
	
}
/* botão de ir ao topo 
.scrollup_fade {
         opacity:0.3;
	 float: right;
         -webkit-transition:.150s;
         transition:150s;
}
 
.scrollup_fade:hover {opacity:0.8;}
*/
#logo{
	width: 50px;
	float: left;
}

#search{
	width: 50px;
	float: right;
}



form,select,textarea{
       margin:0; 
       padding:0; 
       color:#ffffff;
       } 
div.box { 
	margin:0 auto;
    height: 950px; 
	width:600px; 
	background:#FFF;
	position:relative;
	width:560px; 
	margin-left: 200px;
	border: 1px solid black;
	clear: both;

	}





div.box h1 {
	color:#304269; 
	font-size:25px;  
	padding:5px 0 5px 5px;
	border-bottom:1px solid #FFF;
	border-top:1px solid #FFF;
	font-family: alienleaguecond;
	src: url("font/alienleaguecond.ttf");	
	} 
div.box label {
	width:100%; 
	display: block;
	background:#FFF; 
	border-top:1px solid #FFF; 
	border-bottom:1px solid #FFF; 
	padding:10px 0 10px 0; 
	} 
div.box label span { 
	display: block; 
	color:#000;
	font-size:15px; 
	float:left;
	width:100px;
	text-align:right; 
	padding:5px 20px 0 0;
	} 
div.box .input_text { 
	padding:10px 10px; 
	width:200px; 
	background:white;
	border:1px solid #000;
	color:#000;
	}

div.box .input_text2 { 
	padding:10px 10px; 
	width:350px; 
	background:white;
	border:1px solid #000;
	color: #000;
	}

div.box .year{ 
	padding:10px 10px; 
	width:50px; 
	background:white;
	}
div.box .text { 
	padding:10px 10px; 
	width:100px; 
	background:white;
	border:1px solid #000;
	color:#000;
	} 
div.box .state{ 

	padding:7px 7px; 
	width:350px; 
	background:white; 
	overflow:hidden; 
	height:35px; 
	} 
.button_alterar{
	background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
div.box .button_alterar{ 
	margin-bottom: 10px;
	background:#041a31;
	position: relative;
	left:-40px;
	width:170px;
	height:50px;
	font-family: calibri;	
	font-size: 18px;
}
.button_adc_jogo{ background:#041a31; font-size: 18px; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
div.box button_adc_jogo{ 
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:#041a31;
	border:0px; 
	position: relative;
	top:10px; 
	left:20px;
	width:170px;
	height:50px;
	font-family: calibri;
	
}
.button_cadastro_jogo{
	background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
div.box .button_cadastro_jogo{ 
    float: left;
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:#041a31;
	border:0px; 
	position: relative;
	top:10px; 
	left:100px;
	width:170px;
	height:50px;
	font-family: calibri;	
	font-size: 18px;
}
.button_cadastro_usuario{
	background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
div.box .button_cadastro_usuario{ 
    float: left;
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:#041a31;
	border:0px; 
	position: relative;
	top:10px; 
	left:120px;
	width:170px;
	height:50px;
	font-family: calibri;	
	font-size: 18px;
	margin-left: -20px;
}

}
.button_button_admin{
        background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
.button_admin{
	font-family: calibri;	
	font-size: 15px;
    float: left;
    color: red;
   	text-decoration:none;
   	margin-left: 10px;
   	margin-top: 20px;
}

div.box .button_button_admin{ 
    float: left;
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:red;
	border:0px; 
	position: relative;
	top:10px; 
	left:120px;
	width:170px;
	height:50px;
	color: white;
	font-family: calibri;	
	font-size: 18px;
}
.button_deletar{
        background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
.deletar{
	font-family: calibri;	
	font-size: 15px;
    float: left;
    color: red;
   	text-decoration:none;
   	margin-left: 10px;
   	margin-top: 20px;
}

div.box .button_deletar{ 
    float: left;
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:red;
	border:0px; 
	position: relative;
	top:10px; 
	left:120px;
	width:170px;
	height:50px;
	color: white;
	font-family: calibri;	
	font-size: 18px;
}
.button_senha_incorreta{
        background:#041a31; border:0px; width:100%; height:100%; font-family: calibri; color: white; float: right;
}
div.box .button_senha_incorreta{ 
        float: left;
	margin:0 0 10px 0; 
	padding:4px 7px;
	background:041a31;
	border:0px; 
	position: relative;
	top:10px; 
	left:120px;
	width:150px;
	height:40px;
	color: white;
	font-family: calibri;	
	font-size: 18px;
}	
.fotoperfil{
 	float: right;
	padding-top: 1px;
	width: 90px;
	border-radius: 50%;
	margin: 5px;
	padding-right: 10px;
	padding-left: 10px;
}

.nomeperfil{
	float: right;
	padding-top: 10px; 

}
.alinha{
	color: black;
}

#mini_perfil{
	float: right;
    width: 400px;
    height: 80px;
}

.oque_estou_jogando{
	margin-top: 15px;
	float: right;
	text-align: center;
	background:white; 
	border:1px black; 
	width:105px;
	height:30px;
	font-size: 13px;
	border: 1px solid #999;
}

.fodase{
	margin-left: 10px;

}


/*modal agora*/
.img_jogo{
	width: 100px;
	height: 100px;
	margin-right: 10px;
}

.btn_modal{
	position: absolute;
	bottom: 3px;
	right: 10px;

}

#myModal{
	position: absolute;
}

#favoritos_modal{
	float: right;
}

#add_jogo_modal{
	float: left;
	margin-left: -110px;
}

/* Altera_user */


#altera_user { 
	margin:0 auto;
	height: 950px; 
	width:100%; 
	background:#FFF;
	position:relative;
	border: 1px solid black;
	clear: both;
}

#altera_user span{
	color: black;
}

.button_altera_perfil{
	width: 150px;
	height: 50px;
	background:#041a31;
	clear: both;
}

.titulo_perfil{
	color: black;
	font-size: 30px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.obrigatorio{
	color: black;
	font-size: 12px;
	clear: both;
}

#dados_perfil{
	border: solid black 2px;
	float: left;
	width: 45%;
	height: 280px;
	margin-left: 20px;
	padding-left: 50px;
	padding-top: 20px;
}

#dados_pessoais{
	border: solid black 2px;
	float: right;
	width:  45%;
	height: 280px;
	margin-right: 20px;
	padding-left: 50px;
	padding-top: 20px;
}

#redes_sociais{
	border: solid black 2px;
	float: left;
	width: 97.6%;
	height: 175px;
	margin-top: 40px;
	margin-right: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	padding-left: 50px;
	padding-top: 20px;
}

.dados{
	color: black;
	margin-bottom: 30px;
}

.campos_texto{
	color:black;
}

#div_jogos{
	border:solid 1px black ;
	width: 20%;
	margin-bottom: 10px;
	float: left;
	margin-right: 10px;
	max-width: 20%;
	margin-top:15px;
	margin-left:40px;
}

.img_jogos{
	float: left;
	width:35%;
	height:15%;
}

.nome_jogo{
	color:black;
}